html{margin: 0; padding: 0; overflow: hidden; font-family: sans-serif;}
body{
	margin: 0; padding: 0;
	overflow: hidden;
	display: table;
	height: 100vh;
	width: 100%;
}
::-webkit-scrollbar{
	width: 10px;
	background-color: #2020;
}
::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #2020;
	margin-top: 5px;
	margin-bottom: 5px;
}
::-webkit-scrollbar-thumb{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

#main-area{
	height: calc(100vh - 50px);
	background: #202025;

	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	overflow-y: auto;
	padding: 10px;
	box-sizing: border-box;
}
#main-area .frame{
	background: black;
	border-radius: 10px;
	overflow: hidden;
	filter: drop-shadow(0 0 5px black);
}
#main-area .frame img{
	height: 100%;
	width: 100%;
	object-fit: contain;
}

#main-area .frame {
	grid-column: span 2;
	grid-row: span 2;
}
#main-area .frame:only-child {
	grid-column: span 6;
	grid-row: span 6;
	height: 360px;
	width: 500px;
	max-height: 45vh;
	max-width: 100vw;
	align-self: center;
	justify-self: center;
}
#main-area .frame:first-child:nth-last-child(2),
#main-area .frame:first-child:nth-last-child(2) ~ *{
	grid-column: span 3;
	grid-row: span 6;
	height: 360px;
	width: 100%;
	max-width: 540px;
	max-height: 45vh;
	align-self: center;
	justify-self: center;
}
#main-area .frame:first-child:nth-last-child(3),
#main-area .frame:first-child:nth-last-child(3) ~ *{
	grid-column: span 2;
	grid-row: span 6;
	height: 360px;
	max-height: 45vh;
	align-self: center;
}
#main-area .frame:first-child:nth-last-child(4),
#main-area .frame:first-child:nth-last-child(4) ~ *{
	grid-column: span 3;
	grid-row: span 3;
	width: 100%;
	max-width: 540px;
	justify-self: center;
}
#main-area .frame:first-child:nth-last-child(5),
#main-area .frame:first-child:nth-last-child(5) ~ *{
	grid-column: span 2;
	grid-row: span 3;
}
#main-area .frame:first-child:nth-last-child(6),
#main-area .frame:first-child:nth-last-child(6) ~ *{
	grid-column: span 2;
	grid-row: span 3;
}

#main-area .frame:first-child:nth-last-child(5) ~ *:nth-child(4){
	grid-column-start: 2;
	grid-column-end: 4;
}
#main-area .frame:first-child:nth-last-child(7) ~ *:nth-child(7){
	grid-column-start: 3;
	grid-column-end: 5;
}
#main-area .frame:first-child:nth-last-child(8) ~ *:nth-child(7){
	grid-column-start: 2;
	grid-column-end: 4;
}

#main-area:has(.frame:first-child:nth-last-child(n+10)) {
	grid-template-rows: none;
	grid-auto-rows: 100px;
}


#controls-area{
	height: 50px;
	background: #303035;
	display: flex;
	justify-content: center;
	align-items: center;
}
#controls-area .button{
	height: 42px;
	width: 42px;
	padding: 8px;
	border-radius: 50px;
	box-sizing: border-box;
	background: #434649;
	cursor: pointer;
	transition: 0.25s;
	user-select: none;
	position: relative;
}
#controls-area .button:hover{
	filter: drop-shadow(1px 1px 2px black);
	transform: translateY(-2px);
}
#controls-area .button:active{
	transform: translateY(0px);
}
#controls-area .button:after{
	content: '';
	position: absolute;
	right: 0;
	top: 3px;
	height: 10px;
	width: 10px;
	background: red;
	border-radius: 25px;
	filter: drop-shadow(0 0 1px black);
	transform: scale(0);
	transition: 0.15s;
}
#controls-area .button.notify:after{
	transform: scale(1);
}
#controls-area #controls{
	display: flex;
	gap: 8px;
}
#controls-area #left-area{
	position: absolute;
	left: 8px;
	display: flex;
	gap: 8px;
}
#controls-area #right-area{
	position: absolute;
	right: 8px;
	display: flex;
	gap: 8px;
}
#controls-area .button img{
	height: 100%;
	width: 100%;
}
#controls-area .button.off{
	background: #e64343;
}

#chat{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
#chat #messages{
	overflow: auto;
	scroll-behavior: smooth;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 6px;
}
#chat #messages::-webkit-scrollbar{
	width: 8px;
}

#chat #messages .event{
	margin: 0 auto;
	padding: 2px 8px;
	border-radius: 12px;
	background: #4e7edf;
}
#chat #messages .event.red{
	background: #e2405c;
}
#chat #messages .user{
	color: yellow;
}

#chat #input-area{
	height: 25px;
	display: flex;
	gap: 10px;
}
#chat input{
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	border: none;
	border-radius: 10px;
	padding: 0 5px;
	background: grey;
	color: white;
}
#chat #send{
	height: 100%;
	user-select: none;
	cursor: pointer;
	filter: contrast(0.5);
	transition: 0.25s;
}
#chat #send:hover{
	filter: contrast(1);
	animation: 0.3s ease-in-out 1 right-jump;
}
#chat #send.disabled{
	filter: contrast(0.2);
	pointer-events: none;
}
@keyframes right-jump {
	100%{
		transform: translateX(0);
	}
	50% {
		transform: translateX(5px);
	}
	100%{
		transform: translateX(0);
	}
}

#users{
	width: 380px;
}
#users-counter{
	text-align: center;
}
#users-list {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	overflow-y: auto;
	height: 100%;
}
#users-list::-webkit-scrollbar{
	width: 8px;
}
#users-list .user{
	height: 40px;
	display: flex;
	align-items: center;
	gap: 10px;
}
#users-list .user img{
	height: 100%;
	border-radius: 25px;
}


.slide-menu{
	position: fixed;
	top: 0;
	bottom: 0;
	max-width: 50vw;
	width: 500px;
	overflow: hidden;
	background: #222228;
	color: white;
	filter: drop-shadow(0 0 10px black);
	padding: 10px;
	box-sizing: border-box;
	transition: 0.5s;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
}
.slide-menu.right-menu{
	right: 0;
	border-radius: 20px 0 0 20px;
	border-left: 1px solid grey;
}
.slide-menu.left-menu{
	left: 0;
	border-radius: 0 20px 20px 0;
	border-right: 1px solid grey;
}
.slide-menu.right-menu.close{
	transform: translateX(100%);
	filter: none;
}
.slide-menu.left-menu.close{
	transform: translateX(-100%);
	filter: none;
}

.close_button{
	height: 32px;
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
	transition: 0.3s;
	user-select: none;
	background: inherit;
	border-radius: 50px;
}
.close_button:hover{
	transform: rotate(-90deg);
}


#videoElement{
	visibility: hidden;
	height: 0;
	width: 0;
	position: fixed;
}
#canvasElement{
	display: none;
}

@media all and (max-width: 500px) {
	.slide-menu{
		max-width: 100vw;
		width: 100vw;
		border: none !important;
		border-radius: 0 !important;
		filter: none;
	}
	.close_button{
		height: 40px;
	}

	#main-area .frame {
		grid-column: span 3;
		grid-row: span 2;
	}
	#main-area:has(.frame:first-child:nth-last-child(n+7)) {
		grid-template-rows: none;
		grid-auto-rows: 100px;
	}
	#main-area .frame:first-child:nth-last-child(2),
	#main-area .frame:first-child:nth-last-child(2) ~ *{
		grid-column: span 6;
		grid-row: span 3;
		height: auto;
		align-self: auto;
	}
	#main-area .frame:first-child:nth-last-child(3),
	#main-area .frame:first-child:nth-last-child(3) ~ *{
		grid-column: span 6;
		grid-row: span 2;
		height: auto;
		align-self: auto;
	}
	#main-area .frame:first-child:nth-last-child(5),
	#main-area .frame:first-child:nth-last-child(5) ~ *{
		grid-column: span 3;
		grid-row: span 2;
	}
	#main-area .frame:first-child:nth-last-child(6),
	#main-area .frame:first-child:nth-last-child(6) ~ *{
		grid-column: span 3;
		grid-row: span 2;
	}
	#main-area .frame:first-child:nth-last-child(5) ~ *:nth-child(4),
	#main-area .frame:first-child:nth-last-child(7) ~ *:nth-child(7),
	#main-area .frame:first-child:nth-last-child(8) ~ *:nth-child(7){
		grid-column-start: 1;
		grid-column-end: 4;
	}
	#main-area .frame:first-child:nth-last-child(5) ~ *:nth-child(4){
		grid-column-start: 4;
		grid-column-end: 7;
	}
	#main-area .frame:first-child:nth-last-child(5) ~ *:nth-child(5){
		grid-column-start: 2;
		grid-column-end: 6;
	}
}
